kafka {
    username = ${?KAFKA_USERNAME}
    password = ${?KAFKA_PASSWORD}
    servers =  ${?KAFKA_SERVERS}

}

# https://www.playframework.com/documentation/latest/Configuration
bill {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql:pagila"
    user=postgres
    password=test
    numThreads=20
    maxConnections=20
  }
}